{
  "name": "cordova-plugin-video-player-full",
  "version": "1.0.6",
  "description": "A Codova plugin that simply allows you to immediately play a video in fullscreen mode.",
  "cordova": {
    "id": "cordova-plugin-video-player-full",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joohyoung/cordova-plugin-videoplayer-full.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova",
    "video",
    "player",
    "fullscreen"
  ],
  "author": "jhpark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joohyoung/cordova-plugin-videoplayer-full/issues"
  },
  "homepage": "https://github.com/joohyoung/cordova-plugin-videoplayer-full#readme"
}
